digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1541 [fillcolor=white style=filled]
	915 [fillcolor=white style=filled]
	822 [fillcolor=white style=filled]
	606 [fillcolor=white style=filled]
	B -> "A XOR B" [color=red penwidth=0.5135752062765192 style=solid]
	A -> 606 [color=red penwidth=0.6532658821532871 style=solid]
	606 -> "A XOR B" [color=red penwidth=1.1572133534688311 style=solid]
	B -> 606 [color=red penwidth=0.8671364902688217 style=solid]
	A -> 822 [color=red penwidth=0.3198258729072477 style=solid]
	822 -> "A XOR B" [color=green penwidth=0.12775616730303957 style=dotted]
	822 -> 915 [color=green penwidth=0.28670781594612343 style=dotted]
	915 -> "A XOR B" [color=green penwidth=0.5799701938389797 style=solid]
	822 -> 1541 [color=green penwidth=0.30000000000000004 style=solid]
	1541 -> 915 [color=green penwidth=0.5004478436400472 style=solid]
}
