digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightgray shape=box style=filled]
	3 [fillcolor=lightblue style=filled]
	4 -> 3 [color=red penwidth=1.096195305185802 style=solid]
	5 -> 3 [color=red penwidth=0.3071422988089957 style=solid]
	6 -> 3 [color=green penwidth=1.0912025123382552 style=solid]
	0 -> 4 [color=red penwidth=1.0998986686234444 style=solid]
	1 -> 4 [color=red penwidth=1.0656783320125782 style=solid]
	2 -> 4 [color=green penwidth=0.8149756080816484 style=solid]
	0 -> 5 [color=red penwidth=1.096195305185802 style=solid]
	1 -> 5 [color=red penwidth=0.3071422988089957 style=solid]
	2 -> 5 [color=green penwidth=1.0912025123382552 style=solid]
	0 -> 6 [color=red penwidth=1.0981041008600645 style=solid]
	1 -> 6 [color=red penwidth=0.6071852157030913 style=solid]
	2 -> 6 [color=green penwidth=1.0824063642485349 style=solid]
}
